Source/Meadow.Linux.Samples/pi/DevCamp_Avalonia_Sample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:AvaloniaMeadow.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMeadow.Views.MainView">
    
    <UserControl.DataContext>
        <vms:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid ColumnDefinitions="Auto, *">
        
        <Grid RowDefinitions="*, Auto, Auto, *"
                    Margin="15"
                    VerticalAlignment="Stretch">
            
            <Image Source="/Assets/AvaloniaLogo.png" MaxWidth="100"/>
            
            <Border Grid.Row="1" 
                    Margin="10"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Padding="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                   <Image Source="/Assets/icons8-dew-point-144.png" Width="50"/>
                   <StackPanel Orientation="Vertical">
                       <TextBlock Text="{Binding Humidity}"
                                  FontWeight="Bold"
                                  FontSize="25"
                                  Foreground="CornflowerBlue"/>
                       <TextBlock Text="Humidity"/>
                   </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="2" 
                    Margin="10"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Padding="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image Source="/Assets/icons8-temperature-144.png" Width="50"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Temperature}"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Foreground="Red"/>
                        <TextBlock Text="Temperature"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <lvc:CartesianChart 
            Grid.Column="1"
            Series="{Binding Series}"
            YAxes="{Binding YAxes}"
            LegendPosition="Hidden"
            LegendTextPaint="{Binding LegendTextPaint}"
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextSize="16">
        </lvc:CartesianChart>
        
    </Grid>
</UserControl>
